{
  "name": "sjbr/sr_freecap",
  "description": "A TYPO3 integration of freeCap CAPTCHA.",
  "version": "2.3.1",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Stanislas Rolland",
      "role": "Developer"
    }
  ],
  "replace": {
    "sr_freecap": "self.version",
	"typo3-ter/sr_freecap": "self.version"
  },
  "require": {
  	  "typo3/cms-core": ">=6.2,<8.0"
  },
  "autoload": {
    "psr-4": {
      "SJBR\\SrFreecap\\": "Classes/"
    }
  }
}